REACT_APP_EMAILJS_SERVICE_ID = service_uztxto7
REACT_APP_EMAILJS_TEMPLATE_ID = template_529mmzc
REACT_APP_EMAILJS_USER_ID = twMPOez6jugAH_Te8
REACT_APP_RECAPTCHA_SITE_KEY = 6LfR2CAqAAAAAMRMQnELGyH_SEE3fZoJa2j6-FM9
REACT_APP_RECAPTCHA_SECRET_KEY = 6LfR2CAqAAAAAPPajJKvFSKVxsRAzdOPFkgBsgME

REACT_APP_BASE_URL = http://localhost:8080